# HyperOS3EULocalization

./: .gitattributes  .gitignore  README.md  customize.sh  module.prop  release.sh  service.sh  uninstall.sh
.github/workflows/: build.yml  release.yml
lang/: en_US.ini  zh_CN.ini
system/app/MiuiAudioMonitor_36/: MiuiAudioMonitor.apk
system/app/ThemeManager/: ThemeManager.apk
system/etc/localization/tools/: repairMediaEditorAiRemover.sh  repairPermissions.sh
system/product/app/AiasstVision/: AiasstVision.apk
system/product/app/GuardProvider/: GuardProvider.apk
system/product/app/HybridPlatform/: HybridPlatform.apk
toolbox/: build.gradle
toolbox/app/: build.gradle
toolbox/app/src/androidTest/java/com/lshfgj/minamigo/HyperOS3EULocalization/: ExampleInstrumentedTest.java
toolbox/app/src/main/: AndroidManifest.xml
toolbox/app/src/main/assets/: xposed_init
toolbox/app/src/main/java/com/lshfgj/minamigo/HyperOS3EULocalization/: MainActivity.java  MainModule.java  QuickShareTileService.java  SystemPropertiesProxy.java
toolbox/app/src/main/res/drawable/: ic_quick_share_tile.xml
toolbox/app/src/main/res/layout/: activity_main.xml
toolbox/app/src/main/res/values/: arrays.xml  strings.xml
toolbox/app/src/main/res/values-night/: themes.xml
toolbox/app/src/main/res/values-zh-rCN/: strings.xml
toolbox/app/src/main/res/values-zh-rTW/: strings.xml
toolbox/app/src/test/java/com/lshfgj/minamigo/HyperOS3EULocalization/: ExampleUnitTest.java
toolbox/gradle/wrapper/: gradle-wrapper.properties
tools/: unity_install.sh  volumn_key.sh
(+25 files in other folders)
