plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"
    namespace "com.lshfgj.minamigo.HyperOS3EULocalization"

    defaultConfig {
        applicationId "com.lshfgj.minamigo.HyperOS3EULocalization"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode 9
        versionName "OS3.0.305.0.WPACNXM"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
